worker_processes 1;

env JWT_SECRET;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?.lua;;";

    include /etc/nginx/conf.d/*.conf;
}
