server {
    listen 8080;

    location /megebase/auth/ {
        proxy_pass http://megebase-identity-service:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /megebase/users/ {
        access_by_lua_file /usr/local/openresty/lua/auth.lua;

        proxy_pass http://megebase-identity-service:8080/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
