server {
    listen 8080;

    location /megebase/auth/ {
        proxy_pass http://megebase-identity-service:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /megebase/users/ {
        access_by_lua_file /usr/local/openresty/lua/auth.lua;

        proxy_pass http://megebase-identity-service:8080/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /megebase/media/ {
        if ($request_method ~* "(POST|PUT|DELETE)") {
            access_by_lua_file /usr/local/openresty/lua/auth.lua;
        }

        client_max_body_size 200M;

        proxy_pass http://megebase-media-service:8080/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /flare/accounts/ {
        if ($request_method ~* "(POST|PUT|DELETE)") {
            access_by_lua_file /usr/local/openresty/lua/auth.lua;
        }

        proxy_pass http://flare-account-service:8080/accounts/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /flare/posts/ {
        if ($request_method ~* "(POST|PUT|DELETE)") {
            access_by_lua_file /usr/local/openresty/lua/auth.lua;
        }

        proxy_pass http://flare-content-service:8080/posts/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /flare/comments/ {
        if ($request_method ~* "(POST|PUT|DELETE)") {
            access_by_lua_file /usr/local/openresty/lua/auth.lua;
        }

        proxy_pass http://flare-content-service:8080/comments/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /flare/graphql {
        set $require_auth 0;
        access_by_lua_file /usr/local/openresty/lua/auth.lua;

        proxy_pass http://flare-graph-service:8080/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
